<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zmhaui5aprovact.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:customData="sap.ui.core.CustomData" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form">
	<Page title="{i18n>mainTitle}">
		<content>
			<VBox fitContainer="true">
				<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" columnsM="2"
					columnsL="2" columnsXL="2" singleContainerFullSize="false" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
					emptySpanS="0">
					<form:content>
						<Label text="{i18n>main_f01}"/>
						<Input id="inputEmpresa" maxLength="4" required="true" value="{displayView>/bukrs}" showValueHelp="true" valueHelpRequest=".handleValueHelp"/>
					</form:content>
					
					<form:content>
						<Label text="{i18n>main_f02}"/>
						<Input id="inputCentro" maxLength="4" required="true" value="{displayView>/werks}" showValueHelp="true" valueHelpRequest=".handleValueHelp"/>
					</form:content>
					
					<!-- Não será mais utilizado 07/05/2018
					<form:content>
						<Label text="{i18n>main_f03}"/>
						<Input id="inputTpNegocio" maxLength="2" required="true" value="{displayView>/tp_negocio}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>-->
					
					<form:content>
						<Label text="{i18n>main_f04}"/>
						<Input id="inputTpDoc" maxLength="4" required="true" value="{displayView>/id_tpdoc_wf}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>
					
					<form:content>
						<Label text="{i18n>main_f05}" visible="{displayView>/e_cc}"/>
						<Input id="inputCC" maxLength="10" required="true" value="{displayView>/kostl}" visible="{displayView>/e_cc}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>	
					
					<form:content>
						<Label text="{i18n>main_f06}" visible="{displayView>/e_ledger}"/>
						<Input id="inputLedger" maxLength="2" required="true" value="{displayView>/ldgrp}" visible="{displayView>/e_ledger}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp" valueHelpOnly="true"/>
					</form:content>	
					
					<form:content>
						<Label text="{i18n>main_f07}" visible="{displayView>/e_gc}"/>
						<Input id="inputGC" maxLength="3" required="true" value="{displayView>/ekgrp}" visible="{displayView>/e_gc}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>	
					
					<form:content>
						<Label text="{i18n>main_f08}" visible="{displayView>/e_ov}"/>
						<Input id="inputOV" maxLength="4" required="true" value="{displayView>/vkorg}" visible="{displayView>/e_ov}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>	
					
					<form:content>
						<Label text="{i18n>main_f09}" visible="{displayView>/e_ov}"/>
						<Input id="inputSetor" maxLength="2" required="true" value="{displayView>/spart}" visible="{displayView>/e_ov}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>	
					
					<form:content>
						<Label text="{i18n>main_f10}" visible="{displayView>/e_ov}"/>
						<Input id="inputCanal" maxLength="2" required="true" value="{displayView>/vtweg}" visible="{displayView>/e_ov}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp"/>
					</form:content>		
					
					<form:content>
						<Label text="{i18n>main_f11}" visible="{displayView>/e_blart}"/>
						<Input id="inputBlart" maxLength="2" required="true" value="{displayView>/blart}" visible="{displayView>/e_blart}" showValueHelp="true"
							valueHelpRequest=".handleValueHelp" valueHelpOnly="true"/>
					</form:content>						
				</form:SimpleForm>
			</VBox>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button text="Executar" type="Emphasized" press="onExecutar"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>