{
    "_version": "1.32.0",
    "sap.app": {
        "id": "zmhaui5aprovact",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "dataSources": {
			"ZMHACDS_APROV_CDS": {
				"uri": "/sap/opu/odata/sap/ZMHACDS_APROV_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"ZMHACDS_APROV_CDS_VAN"
					]
				}
			},
			"ZMHAGW_APROV_SRV": {
				"uri": "/sap/opu/odata/sap/ZMHAGW_APROV_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZMHAGW_APROV_SRV/metadata.xml"
				}
			},
			"ZMHACDS_APROV_CDS_VAN": {
				"uri": "annotation/ZMHACDS_APROV_CDS_VAN.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotation/ZMHACDS_APROV_CDS_VAN.xml"
				}
			},
			"ZMHACDS_CC_CHECK_USER_CDS": {
				"uri": "/sap/opu/odata/sap/ZMHACDS_CC_CHECK_USER_CDS/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZMHACDS_CC_CHECK_USER_CDS/metadata.xml"
				}
			}
		}
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.100.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zmhaui5aprovact.i18n.i18n"
                }
            },
            "": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMHACDS_APROV_CDS",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"aprovador": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMHAGW_APROV_SRV",
				"preload": true
			},
			"check_user": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMHACDS_CC_CHECK_USER_CDS",
				"preload": true
			}
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zmhaui5aprovact.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                
                {
					"name": "t_main",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"t_main"
					]
				},
                {
					"name": "t_lista",
					"pattern": "t_lista/{bukrs},{werks},{id_tpdoc_wf}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"t_lista"
					]
				},
				{
					"name": "t_aprov",
					"pattern": "t_aprov/{id_valr_centro},{multi_aprovador}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"t_aprov"
					]
				}
            ],
            "targets": {
               
                "t_main": {
                    "viewId":"main",
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Main",
					"viewLevel": 1
				},"t_lista": {
                    "viewId":"lista",
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "ListaRegras",
					"viewLevel": 2
				},
				"t_aprov": {
                    "viewId":"aprov",
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Aprovador",
					"viewLevel": 3
				},
				"t_lista_ret": {
                    "viewId":"lista_ret",
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "ListaRegras",
					"viewLevel": 2
				}
            }
        },
        "rootView": {
            "viewName": "zmhaui5aprovact.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "zmhaui5aprovact"
    }
}